
### All
GET http://localhost:8000/customers


### Active
GET http://localhost:8000/customers?status=active

### Inactive
GET http://localhost:8000/customers?status=inactive

###
GET http://localhost:8000/customers/2000

### Resource not found

GET http://localhost:8000/customers/A-1000

###

POST http://localhost:8000/customers

### Create New Account
POST http://localhost:8000/customers/2000/accounts  HTTP/1.1
content-type: application/json

{
    "account_type": "saving",
    "amount": 60000.00
}

### 
POST http://localhost:8000/customers/2000/accounts  HTTP/1.1
content-type: application/json

{
    "account_type": "not_saving",
    "amount": 60000.00
}

###

POST http://localhost:8000/customers/2000/accounts  HTTP/1.1
content-type: application/json

{
    "account_type": "saving",
    "amount": 1000.00
}

### Create a new Transaction

POST http://localhost:8000/customers/2000/accounts/not_found  HTTP/1.1
content-type: application/json

{
    "amount": 1000.00,
    "transaction_type": "deposit"
}


###

POST http://localhost:8000/customers/2000/accounts/95471  HTTP/1.1
content-type: application/json

{
    "amount": 100.00,
    "transaction_type": "withdrawal"
}
